<DOCTYPE html>
<html>
    <head>
        <title>HTML5</title>
        <link rel="styleshee" href="style.css" type="text.css">
    
    </head>
    <body>
        <header>
        This is a header
        </header>
        <section id="main-content"> 
            <h1>Heading</h1>
            <p>Paragraph text example</p>

            <a href="http://www.google.com">Google</a>

            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>

            <img src="images/logo.jpg" />
        

        </section>

        <aside>
            sidebar
        </aside>

        <footer>
            Footer Info
        </footer>

    </body>
</html>


